TIMEZONE=America/Sao_Paulo
SHOULD_LOG_ON_SLACK=false

FETCH_MR_UPDATES_CRON=*/30 * * * * *

GITLAB_HOST=https://git....
GITLAB_PERSONAL_TOKEN=ZfX-u...
GITLAB_API_VERSION=v4

SLACK_SECRET=f9c79d014...
SLACK_TOKEN=xoxp-15088925...
SLACK_VERIFICATION_TOKEN=aIANr45...
SLACK_WEBHOOK_PATH=/api/messages
SLACK_COLOR_MR_ADDED=good
SLACK_COLOR_MR_DELAYED=warning
SLACK_ALLOWED_CHANNELS=reviews,coders

MONGO_URI=mongodb://...
MONGO_COLLECTIONS_PREFIX=bot_
